# Test_Franchises_Nequi

./: README.md  docker-compose.yml  init-dynamodb.sh  pom.xml
deploy/: .env.example  docker-compose.prod.yml
src/main/java/com/nequi/franchise/: FranchiseApplication.java
src/main/java/com/nequi/franchise/application/dto/: ApiResponse.java  BranchResponse.java  CreateBranchRequest.java  CreateFranchiseRequest.java  CreateProductRequest.java  FranchiseResponse.java  PageRequest.java  PageResponse.java  ProductResponse.java  UpdateNameRequest.java  UpdateStockRequest.java
src/main/java/com/nequi/franchise/application/mapper/: BranchResponseMapper.java  FranchiseResponseMapper.java  PageResponseMapper.java  ProductResponseMapper.java
src/main/java/com/nequi/franchise/application/service/: AddBranchToFranchiseService.java  AddProductToBranchService.java  CreateFranchiseService.java  DeleteProductFromBranchService.java  GetMaxStockProductsService.java  ListFranchisesService.java  UpdateBranchNameService.java  UpdateFranchiseNameService.java  UpdateProductNameService.java  UpdateProductStockService.java
src/main/java/com/nequi/franchise/domain/exception/: DuplicateEntityException.java  InvalidDomainException.java  OptimisticLockException.java
src/main/java/com/nequi/franchise/domain/model/: Branch.java  Franchise.java  Page.java  Product.java
src/main/java/com/nequi/franchise/domain/port/input/: AddBranchToFranchiseUseCase.java  AddProductToBranchUseCase.java  CreateFranchiseUseCase.java  DeleteProductFromBranchUseCase.java  GetMaxStockProductsUseCase.java  ListFranchisesUseCase.java  UpdateBranchNameUseCase.java  UpdateFranchiseNameUseCase.java  UpdateProductNameUseCase.java  UpdateProductStockUseCase.java
src/main/java/com/nequi/franchise/domain/port/output/: CachePort.java  FranchiseRepositoryPort.java
src/main/java/com/nequi/franchise/domain/valueobject/: EntityName.java  ProductStock.java
src/main/java/com/nequi/franchise/infrastructure/adapter/input/rest/: FranchiseController.java
src/main/java/com/nequi/franchise/infrastructure/adapter/input/rest/handler/: GlobalExceptionHandler.java
src/main/java/com/nequi/franchise/infrastructure/adapter/output/cache/: RedisCacheAdapter.java
src/main/java/com/nequi/franchise/infrastructure/adapter/output/persistence/: DynamoDBFranchiseAdapter.java
src/main/java/com/nequi/franchise/infrastructure/adapter/output/persistence/entity/: BranchEntity.java  FranchiseEntity.java  ProductEntity.java
src/main/java/com/nequi/franchise/infrastructure/adapter/output/persistence/mapper/: BranchMapper.java  FranchiseMapper.java  ProductMapper.java
src/main/java/com/nequi/franchise/infrastructure/config/: CacheCircuitBreakerConfig.java  CacheMetrics.java  DynamoDBConfig.java  RedisConfig.java  TracingConfig.java
src/main/java/com/nequi/franchise/infrastructure/observability/: ApplicationMetrics.java  CustomHealthIndicator.java  DynamoDBHealthIndicator.java  LoggingAspect.java  MetricsInterceptor.java
src/main/java/com/nequi/franchise/infrastructure/util/: CursorUtil.java
src/main/resources/: application.yml
src/test/java/com/nequi/franchise/application/service/: AddBranchToFranchiseServiceTest.java  AddProductToBranchServiceTest.java  CreateFranchiseServiceTest.java  DeleteProductFromBranchServiceTest.java  GetMaxStockProductsServiceTest.java  ListFranchisesServiceTest.java  UpdateBranchNameServiceTest.java  UpdateFranchiseNameServiceTest.java  UpdateProductNameServiceTest.java  UpdateProductStockServiceTest.java
src/test/java/com/nequi/franchise/domain/model/: BranchBusinessRulesTest.java  FranchiseBusinessRulesTest.java  ProductBusinessRulesTest.java
src/test/java/com/nequi/franchise/domain/valueobject/: EntityNameTest.java  ProductStockTest.java
src/test/java/com/nequi/franchise/infrastructure/adapter/input/rest/: FranchiseControllerTest.java
src/test/java/com/nequi/franchise/infrastructure/adapter/output/cache/: RedisCacheAdapterEnhancedTest.java  RedisCacheAdapterTest.java
src/test/java/com/nequi/franchise/infrastructure/adapter/output/persistence/: DynamoDBFranchiseAdapterTest.java
src/test/java/com/nequi/franchise/infrastructure/util/: CursorUtilTest.java
terraform/: main.tf  terraform.tfvars.example  variables.tf
